<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dylan_OK</title>
    <script src="js/jquery-3.1.1.js"></script>
    <style lang="">
        body {
            margin: 0;
            padding: 0;
            background: #F7F7F7;
            font-family: 微软雅黑;
        }

        .mainbox {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
                -ms-flex-direction: column;
                    flex-direction: column;
            -webkit-box-align: center;
                -ms-flex-align: center;
                    align-items: center;
            -webkit-box-pack: center;
                -ms-flex-pack: center;
                    justify-content: center;
            position: absolute;
            left: 0;
            right: 0;
            margin: auto;
            top: 35%;
            background: #FFFFFF;
            border: 1px solid #dadada;
            border-radius: 7px;
            padding: 30px;
            -webkit-box-shadow: 0 9px 30px -6px rgba(0, 0, 0, .2), 0 18px 20px -10px rgba(0, 0, 0, .04), 0 18px 20px -10px rgba(0, 0, 0, .04), 0 10px 20px -10px rgba(0, 0, 0, .04);
                    box-shadow: 0 9px 30px -6px rgba(0, 0, 0, .2), 0 18px 20px -10px rgba(0, 0, 0, .04), 0 18px 20px -10px rgba(0, 0, 0, .04), 0 10px 20px -10px rgba(0, 0, 0, .04);
        }

        @media screen and (max-width: 768px) {
            .mainbox {
                max-width: 66%;
                padding: 10px 15px;
            }
        }

        @media screen and (min-width: 769px) and (max-width:1024px) {
            .mainbox {
                max-width: 350px;
            }
        }

        @media screen and (min-width: 1025px) {
            .mainbox {
                max-width: 380px;
            }
        }

        .title {
            color: #333;
            font-weight: 500;
            text-align: center;
            letter-spacing: 2px;
            font-size: 19px;
        }

        .passbox {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
                -ms-flex-direction: row;
                    flex-direction: row;
            -webkit-box-pack: center;
                -ms-flex-pack: center;
                    justify-content: center;
            -webkit-box-align: center;
                -ms-flex-align: center;
                    align-items: center;
            margin-bottom: 12px;
            width: 95%;
        }

        .password {
            -webkit-box-sizing: border-box;
                    box-sizing: border-box;
            height: 30px;
            line-height: 25px;
            border: 1px solid #ccc;
            outline: none;
            padding-left: 10px;
        }

        [contentEditable=true]:empty:not(:focus):before {
            content: attr(data-text);
            color: #AAAAAA;
        }

        .btn {
            background: #808080;
            opacity:0.8; 
            height: 25px;
            padding: 3px 10px 2px 10px;
            color: white;
            -webkit-user-select: none;
               -moz-user-select: none;
                -ms-user-select: none;
                    user-select: none;
            cursor: pointer;
        }

        .tipsbottom {
            position: fixed;
            bottom: 0;
            color: #999;
            font-size: 14px;
            padding: 15px;
            left: 0;
            right: 0;
            margin: auto;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="mainbox">
        <h2 class="title">欢迎来访,请输入口令</h2>
        <div class="passbox">
            <input class="password" type="text" placeholder="我的名字是?">
            <div class="btn">OK</div>
        </div>
    </div>
    <div class="tipsbottom">
        时间原因,匆忙的把代码放到Github,一些细节处理的不够好,有时间我会优化。有什么建议和意见请与我联系。建议在PC端访问
    </div>
    <script>
        window.onload = function () {
            console.log('%c 邮箱：bulesvn@foxmail.com', 'background:black;color:green');
            // 简单的写个验证
            $(".btn").click(function () {
                var key = $(".password").val();
                if (key === "于林楠") {
                    top.location = 'home.html';
                } else {
                    alert("不对哦")
                }
            })
            $(document).keyup(function (e) {
                if (e.keyCode == 13) {
                    $(".btn").click();
                }
            });
        }
    </script>
</body>

</html>
