<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{
            margin: 0;
        }
        .box1{
            position: absolute;
            left: 20px;
            width: 450px;height: 290px;
            border-radius: 4px;
            border: 1px #ff9039 solid;
        }
        .nav{
            width: 450px;
            height: 40px;
            border-radius: 4px 4px 0 0;
            line-height: 40px;
            position: absolute;
            background: #ff9039;
        }
        .nav1{
            width: 440px;
            height: inherit;
            line-height: inherit;
            position: absolute;
            left: 0;right: 0;
            margin: 0 auto;
        }
        .nav1 span{
            float: left;
            height: 40px;
            width: 60px;
            text-align: center;
            font-size: 15px;
            cursor: pointer;
            -webkit-user-select: none;
        }
        .nav1 div{
            float: right;
            margin: 0 5px;
            cursor: pointer;
            -webkit-user-select: none;
        }
        .show{
            width: 449px;
            height: 250px;
            border-radius: 0 0 4px 4px;
            position: absolute;
            top:40px;
        }
        .show ul{
            list-style: none;
            margin: 0;padding: 0;
            position: absolute;
            top: 20px;
            width: inherit;
            visibility: hidden;
        }
        .show li{
            height: 30px;
            width: inherit;
            line-height: 30px;
        }
        li a{
            text-decoration: none;
            font-size: 14px;
            color: #f37b2e;
            float: left;
            margin-left: 30px;
        }
        li a:hover{
            color: #0079f4;
        }
        li span{
            font-size: 12px;
            color: #dbdbdb;
            float: right;
            margin-right: 30px;
        }
        .box2{
            position: absolute;
            top: 300px;left: 20px;
            width: 450px;
            height: 230px;
            border: 1px solid #ff9039;
            border-radius: 4px;
            overflow: hidden;
        }
        .show2{
            width: inherit;
            height: inherit;
            position: absolute;
        }
        .show2 img{
            width: 450px;
            height: 230px;
            position: absolute;
            opacity: 0;
        }
        .prev2{
            position: absolute;
            left: 20px;top: 0;bottom: 0;
            margin: auto 0;
            width: 50px;
            height: 50px;
            color: white;
            font-size: 40px;
            line-height: 50px;
            text-align: center;
            font-weight: bold;
            z-index: 3;
            cursor: pointer;
            -webkit-user-select: none;
        }
        .next2{
            position: absolute;
            right: 20px;top: 0;bottom: 0;
            margin: auto 0;
            width: 50px;
            height: 50px;
            color: white;
            font-size: 40px;
            line-height: 50px;
            text-align: center;
            font-weight: bold;
            z-index: 3;
            cursor: pointer;
            -webkit-user-select: none;
        }
        .btn2{
            position: absolute;
            right: 20px;bottom: 10px;
            margin: 0 auto;
            width: 100px;
            height: 22px;
            z-index: 3;
        }
        .btn2 div{
            float: left;
            width: 20px;
            height: 20px;
            background: #ffffff;
            line-height: 20px;
            text-align: center;
            margin-left: 5px;
            cursor: pointer;
            -webkit-user-select: none;
            font-size: 15px;
            color: #222222;
        }
        .box3{
            width:450px;
            height: 170px;
            border: 1px solid #ff9039;
            position: absolute;
            top: 550px;left: 20px;
            overflow: hidden;
            border-radius: 4px;
        }
        .nav3{
            background: #ff9039;
            width: inherit;
            height: 30px;
            line-height: 30px;
            border-bottom: 1px solid #ff9039;
        }
        .nav3-r{
            float: right;
            height: 30px;
            width: 130px;
            position: absolute;
            top: 8px;
            right: 10px;
        }
        .nav3-r1{
            float: left;
            width: 10px;
            height: 10px;
            margin: 0 5px;
            background: #ffffff;
            border-radius: 50%;
        }
        .prev3{
            float: left;
            width: 10px;
            height: 10px;
            margin: 0 5px;
            line-height: 10px;
            text-align: center;
            color: #fd6601;
            cursor: pointer;
            -webkit-user-select: none;
        }
        .next3{
            float: left;
            width: 10px;
            height: 10px;
            margin: 0 5px;
            line-height: 10px;
            text-align: center;
            color: #fd6601;
            cursor: pointer;
            -webkit-user-select: none;
        }
        .nav31{
            font-size: 12px;
            margin-left: 10px;
        }
        .nav31 em{
            font-style: normal;
        }
        .show31{
            width: 200%;
            height: 100px;
            transition: all 1s;
        }
        .show31 div{
            text-align: center;
            width: 130px;
            height: 130px;
            line-height: 20px;
            float: left;
            margin: 10px 10px 0;
        }
        .show31 img{
            padding: 2px;
            border: 1px solid #ff9039;
            height: 96px;
            width: 126px;
            display: block;
        }
        .show31 span{
            font-size: 12px;
        }
        .box4{
            width:210px;
            height: 431px;
            border: 1px solid #ff9039;
            position: absolute;
            top: 200px;right: 200px;
            overflow: hidden;
            border-radius: 4px;

        }
        .show41 img{
            padding: 2px;
            border: 1px solid #ff9039;
            height: 96px;
            width: 186px;
            display: block;
        }
        .nav4{
            background: #ff9039;
            width: inherit;
            height: 30px;
            line-height: 30px;
            border-bottom: 1px solid #aaaaaa;
        }
        .nav4-r{
            float: right;
            height: 30px;
            width: 120px;
            position: absolute;
            top: 8px;
            right: 10px;
        }
        .nav4-r1{
            float: left;
            width: 10px;
            height: 10px;
            margin: 0 5px;
            background: #ffffff;
            border-radius: 50%;
        }
        .prev4{
            float: left;
            width: 10px;
            height: 10px;
            margin: 0 5px;
            line-height: 10px;
            text-align: center;
            color: #fd6601;
            cursor: pointer;
            -webkit-user-select: none;
            transform: rotate(90deg);
        }
        .next4{
            float: left;
            width: 10px;
            height: 10px;
            margin: 0 5px;
            line-height: 10px;
            text-align: center;
            color: #fd6601;
            cursor: pointer;
            -webkit-user-select: none;
            transform: rotate(90deg);
        }
        .nav41{
            font-size: 12px;
            margin-left: 10px;
        }
        .nav41 em{
            font-style: normal;
        }
        .show41{
            width: 190px;
            height: 720px;
            transition: all 1s;
        }
        .show41 div{
            text-align: center;
            width: 190px;
            height: 130px;
            line-height: 20px;
            float: left;
            margin: 0 10px;
        }
        .show41 span{
            font-size: 12px;
        }
        .show4{
            margin-top: 10px;
            overflow: hidden;
        }
        .box5{
            width:450px;
            height: 170px;
            border: 1px solid #ff9039;
            position: absolute;
            right: 200px;
            border-radius: 4px;
        }
        .nav5{
            background: #ff9039;
            width: inherit;
            height: 30px;
            line-height: 30px;
            border-bottom: 1px solid #ff9039;
        }
        .nav5-r{
            float: right;
            height: 30px;
            width: 50px;
            position: absolute;
            top: 8px;
            right: 10px;
        }
        .prev5{
            float: left;
            width: 10px;
            height: 10px;
            margin: 0 5px;
            line-height: 10px;
            text-align: center;
            color: #fd6601;
            cursor: pointer;
            -webkit-user-select: none;
        }
        .next5{
            float: left;
            width: 10px;
            height: 10px;
            margin: 0 5px;
            line-height: 10px;
            text-align: center;
            color: #fd6601;
            cursor: pointer;
            -webkit-user-select: none;
        }
        .show5{
            width: 430px;
            height: 139px;
            position: absolute;
            left: 0;right: 0;
            bottom: 0;
            margin: 0 auto;
            overflow: hidden;
        }
        .show51{
            width: 450%;
            height: 100px;
            position: absolute;
            left: -10px;
        }
        .show51 div{
            text-align: center;
            width: 130px;
            height: 130px;
            line-height: 20px;
            float: left;
            margin: 10px 10px 0;
        }
        .show51 img{
            padding: 2px;
            border: 1px solid #ff9039;
            height: 96px;
            width: 126px;
            display: block;
        }
        .show51 span{
            font-size: 12px;
        }
        .box6{
            width:210px;
            height: 431px;
            border: 1px solid #ff9039;
            position: absolute;
            top: 200px;right: 440px;
            border-radius: 4px;
        }
        .show61 img{
            padding: 2px;
            border: 1px solid #ff9039;
            height: 96px;
            width: 186px;
            display: block;
        }
        .nav6{
            background: #ff9039;
            width: inherit;
            height: 30px;
            line-height: 30px;
            border-bottom: 1px solid #ff9039;
        }
        .nav6-r{
            float: right;
            height: 30px;
            width: 50px;
            position: absolute;
            top: 8px;
            right: 10px;
        }
        .prev6{
            float: left;
            width: 10px;
            height: 10px;
            margin: 0 5px;
            line-height: 10px;
            text-align: center;
            color: #fd6601;
            cursor: pointer;
            -webkit-user-select: none;
            transform: rotate(90deg);
        }
        .next6{
            float: left;
            width: 10px;
            height: 10px;
            margin: 0 5px;
            line-height: 10px;
            text-align: center;
            color: #fd6601;
            cursor: pointer;
            -webkit-user-select: none;
            transform: rotate(90deg);
        }
        .show61{
            width: 190px;
            height: 720px;
        }
        .show61 div{
            text-align: center;
            width: 190px;
            height: 130px;
            line-height: 20px;
            float: left;
            margin: 0 10px;
        }
        .show61 span{
            font-size: 12px;
        }
        .show6{
            margin-top: 10px;
            overflow: hidden;
            height: 390px;
        }
        .box7{
            width:450px;
            height: 74px;
            border: 1px solid #ff9039;
            position: absolute;
            top: 660px;right: 200px;
            border-radius: 4px;
        }
        .nav7{
            background: #ff9039;
            width: inherit;
            height: 30px;
            line-height: 30px;
            border-bottom: 1px solid #ff9039;
        }
        .nav7-r{
            float: right;
            height: 30px;
            width: 130px;
            position: absolute;
            top: 8px;
            right: 10px;
        }
        .nav7-r1{
            float: left;
            width: 10px;
            height: 10px;
            margin: 0 5px;
            background: #ffffff;
            border-radius: 50%;
        }
        .prev7{
            float: left;
            width: 10px;
            height: 10px;
            margin: 0 5px;
            line-height: 10px;
            text-align: center;
            color: #fd6601;
            cursor: pointer;
            -webkit-user-select: none;
        }
        .next7{
            float: left;
            width: 10px;
            height: 10px;
            margin: 0 5px;
            line-height: 10px;
            text-align: center;
            color: #fd6601;
            cursor: pointer;
            -webkit-user-select: none;
        }
        .nav71{
            font-size: 12px;
            margin-left: 10px;
        }
        .nav71 em{
            font-style: normal;
        }
        .show7{
            width: 440px;
            height: 20px;
            position: absolute;
            top: 41px;
            margin-left: 10px;
            overflow: hidden;
        }
        .show71{
            width: 1350px;
            height: 20px;
            transition: all .5s;
        }
        .show71 div{
            width: 450px;
            height: 20px;
            line-height: 20px;
            float: left;
        }
        .show71 span{
            font-size: 12px;
        }
        .sp{
            color: #cccccc;
            display: inline-block;
            margin: 0 20px 0 5px;
        }
        .box8{
            width:450px;
            height: 180px;
            border: 1px solid #ff9039;
            position: absolute;
            top: 760px;left: 20px;
            border-radius: 4px;
        }
        .nav8{
            background: #ff9039;
            width: inherit;
            height: 30px;
            line-height: 30px;
            border-bottom: 1px solid #ff9039;
        }
        .nav8-r{
            float: right;
            height: 30px;
            width: 130px;
            position: absolute;
            top: 8px;
            right: 10px;
        }
        .nav8-r1{
            float: left;
            width: 10px;
            height: 10px;
            margin: 0 5px;
            background: #ffffff;
            border-radius: 50%;
        }
        .prev8{
            float: left;
            width: 10px;
            height: 10px;
            margin: 0 5px;
            line-height: 10px;
            text-align: center;
            color: #fd6601;
            cursor: pointer;
            -webkit-user-select: none;
            transform: rotate(90deg);
        }
        .next8{
            float: left;
            width: 10px;
            height: 10px;
            margin: 0 5px;
            line-height: 10px;
            text-align: center;
            color: #fd6601;
            cursor: pointer;
            -webkit-user-select: none;
            transform: rotate(90deg);
        }
        .nav81{
            font-size: 12px;
            margin-left: 10px;
        }
        .nav81 em{
            font-style: normal;
        }
        .show8{
            width: 430px;
            height: 110px;
            position: absolute;
            top: 41px;
            left: 10px;
            overflow: hidden;
        }
        .show81{
            width: 430px;
            height: 110px;
            transition: all .5s;
        }
        .show81 div{
            height: 22px;
            line-height: 22px;
        }
        .show81 span{
            font-size: 12px;
        }
        .sp1{
            color: #cccccc;
            float: right;
        }
        .box9{
            width:450px;
            height: 74px;
            border: 1px solid #ff9039;
            position: absolute;
            top: 760px;right: 200px;
            border-radius: 4px;
        }
        .nav9{
            background: #ff9039;
            width: inherit;
            height: 30px;
            line-height: 30px;
            border-bottom: 1px solid #ff9039;
        }
        .nav9-r{
            float: right;
            height: 30px;
            width: 50px;
            position: absolute;
            top: 8px;
            right: 10px;
        }
        .prev9{
            float: left;
            width: 10px;
            height: 10px;
            margin: 0 5px;
            line-height: 10px;
            text-align: center;
            color: #fd6601;
            cursor: pointer;
            -webkit-user-select: none;
        }
        .next9{
            float: left;
            width: 10px;
            height: 10px;
            margin: 0 5px;
            line-height: 10px;
            text-align: center;
            color: #fd6601;
            cursor: pointer;
            -webkit-user-select: none;
        }
        .show9{
            width: 440px;
            height: 20px;
            position: absolute;
            top: 41px;
            margin-left: 10px;
            overflow: hidden;
        }
        .show91{
            width: 600%;
            height: 20px;
        }
        .show91 div{
            width: 450px;
            height: 20px;
            line-height: 20px;
            float: left;
        }
        .show91 span{
            font-size: 12px;
        }
        .box10{
            width:450px;
            height: 180px;
            border: 1px solid #ff9039;
            position: absolute;
            top: 860px;right: 200px;
            border-radius: 4px;
        }
        .nav10{
            background: #ff9039;
            width: inherit;
            height: 30px;
            line-height: 30px;
            border-bottom: 1px solid #ff9039;
        }
        .nav10-r{
            float: right;
            height: 30px;
            width: 50px;
            position: absolute;
            top: 8px;
            right: 10px;
        }
        .prev10{
            float: left;
            width: 10px;
            height: 10px;
            margin: 0 5px;
            line-height: 10px;
            text-align: center;
            color: #fd6601;
            cursor: pointer;
            -webkit-user-select: none;
            transform: rotate(90deg);
        }
        .next10{
            float: left;
            width: 10px;
            height: 10px;
            margin: 0 5px;
            line-height: 10px;
            text-align: center;
            color: #fd6601;
            cursor: pointer;
            -webkit-user-select: none;
            transform: rotate(90deg);
        }
        .show10{
            width: 430px;
            height: 110px;
            position: absolute;
            top: 41px;
            left: 10px;
            overflow: hidden;
        }
        .show101{
            width: 430px;
            height: 220px;
        }
        .show101 div{
            height: 22px;
            line-height: 22px;
        }
        .show101 span{
            font-size: 12px;
        }
        .box11{
            width: 450px;
            height: 35px;
            background: #ff9039;
            position: absolute;
            top: 960px;left: 20px;
            padding-left: 10px;
        }
        .nava{
            width: 50px;
            height: 35px;
            font-size: 16px;
            color: white;
            font-weight: bold;
            float: left;
            line-height: 35px;
            text-align: center;
            padding: 0 15px;
            cursor: pointer;
            -webkit-user-select: none;
        }
        .nava ul{
            list-style: none;
            margin: 0;
            padding: 10px 0;
            font-size: 13px;
            width: 100px;
            line-height: 24px;
            background: #4e4e4e;
            position: absolute;
            transition: all .5s;
            height: 0;
            display: none;
        }
        .nava li{
            height: 20px;
            text-align: center;
        }
        .nava li:hover{
            background: #bbbbbb;
        }
        .box12{
            width: 450px;
            position: absolute;
            right: 200px;top: 1100px;
            border: 1px #ff9039 solid;
        }
    </style>
</head>
<body>
<div class="box1">
    <div class="nav">
        <div class="nav1">
            <span class="jy" style="background: #fdfdfe;">教育</span>
            <span class="px">培训</span>
            <span class="cg">出国</span>
            <div class="next" style="color: #f37b2e"> > </div>
            <div class="prev" style="color: #f37b2e"> < </div>
        </div>
    </div>
    <div class="show">
        <ul style="visibility: visible;">
            <li><a href="">中国打破了世界软件巨头规则</a><span>2011-11-11</span></li>
            <li><a href="">口语：会说中文就能说英语！</a><span>2011-11-11</span></li>
            <li><a href="">农场摘菜不如在线学外语好玩</a><span>2011-11-11</span></li>
            <li><a href="">数理化老师竟也看学习资料？</a><span>2011-11-11</span></li>
            <li><a href="">学英语送ipad2，,45天突破听说</a><span>2011-11-11</span></li>
            <li><a href="">学外语，上北外！</a><span>2011-11-11</span></li>
            <li><a href="">那些无法理解的荒唐事</a><span>2011-11-11</span></li>
        </ul>
        <ul>
            <li><a href="">名师教作文，3妙招巧写高分</a><span>2011-11-11</span></li>
            <li><a href="">耶鲁小子：教你备考SAT</a><span>2011-11-11</span></li>
            <li><a href="">施强：高端专业语言教学</a><span>2011-11-11</span></li>
            <li><a href="">数理化老师竟也看学习资料？</a><span>2011-11-11</span></li>
            <li><a href="">【推荐】名校英语方法曝光！</a><span>2011-11-11</span></li>
            <li><a href="">2012高考“考点”大曝光!!</a><span>2011-11-11</span></li>
            <li><a href="">涨价仍爆棚假日旅游冰火两重天</a><span>2011-11-11</span></li>
        </ul>
        <ul>
            <li><a href="">澳大利亚八大名校招生说明会</a><span>2011-11-11</span></li>
            <li><a href="">2012世界大学排名新鲜出炉</a><span>2011-11-11</span></li>
            <li><a href="">新加坡留学，国际双语课程</a><span>2011-11-11</span></li>
            <li><a href="">高考后留学日本名校随你选</a><span>2011-11-11</span></li>
            <li><a href="">教育培训行业优势资源推介</a><span>2011-11-11</span></li>
            <li><a href="">即刻预约今年最后一场教育展</a><span>2011-11-11</span></li>
            <li><a href="">女友坚持警局完婚不抛弃</a><span>2011-11-11</span></li>
        </ul>
    </div>
</div>
<div class="box2">
    <div class="prev2"> < </div>
    <div class="next2"> > </div>
    <div class="show2">
        <img style="opacity: 1;" src="pic1.jpg">
        <img src="pic2.jpg">
        <img src="pic3.jpg">
    </div>
    <div class="btn2">
        <div style="background: red;" class="btn21">1</div>
        <div class="btn22">2</div>
        <div class="btn23">3</div>
    </div>
</div>
<div class="box3">
    <div class="nav3">
        <span class="nav31"><em>1</em>/4</span>
        <div class="nav3-r">
            <div class="prev3"> < </div>
            <div class="nav3-r1" style="background: #fd6601;"></div>
            <div class="nav3-r1"></div>
            <div class="nav3-r1"></div>
            <div class="nav3-r1"></div>
            <div class="next3"> > </div>
        </div>
    </div>
    <div class="show3">
        <div class="show31">
            <div><img src="pic1.jpg"><span>效果图1</span></div>
            <div><img src="pic2.jpg"><span>效果图2</span></div>
            <div><img src="pic3.jpg"><span>效果图3</span></div>
            <div><img src="pic4.jpg"><span>效果图4</span></div>
            <div><img src="pic5.jpg"><span>效果图5</span></div>
            <div><img src="pic6.jpg"><span>效果图6</span></div>
        </div>
    </div>
</div>
<div class="box4">
    <div class="nav4">
        <span class="nav41"><em>1</em>/4</span>
        <div class="nav4-r">
            <div class="prev4"> < </div>
            <div class="nav4-r1" style="background: #fd6601;"></div>
            <div class="nav4-r1"></div>
            <div class="nav4-r1"></div>
            <div class="nav4-r1"></div>
            <div class="next4"> > </div>
        </div>
    </div>
    <div class="show4">
        <div class="show41">
            <div><img src="pic1.jpg"><span>效果图1</span></div>
            <div><img src="pic2.jpg"><span>效果图2</span></div>
            <div><img src="pic3.jpg"><span>效果图3</span></div>
            <div><img src="pic4.jpg"><span>效果图4</span></div>
            <div><img src="pic5.jpg"><span>效果图5</span></div>
            <div><img src="pic6.jpg"><span>效果图6</span></div>
        </div>
    </div>
</div>
<div class="box5">
    <div class="nav5">
        <div class="nav5-r">
            <div class="prev5"> < </div>
            <div class="next5"> > </div>
        </div>
    </div>
    <div class="show5">
        <div class="show51">
            <div><img src="pic1.jpg"><span>效果图1</span></div>
            <div><img src="pic2.jpg"><span>效果图2</span></div>
            <div><img src="pic3.jpg"><span>效果图3</span></div>
            <div><img src="pic4.jpg"><span>效果图4</span></div>
            <div><img src="pic5.jpg"><span>效果图5</span></div>
            <div><img src="pic6.jpg"><span>效果图6</span></div>
            <div><img src="pic1.jpg"><span>效果图1</span></div>
            <div><img src="pic2.jpg"><span>效果图2</span></div>
            <div><img src="pic3.jpg"><span>效果图3</span></div>
            <div><img src="pic4.jpg"><span>效果图4</span></div>
            <div><img src="pic5.jpg"><span>效果图5</span></div>
            <div><img src="pic6.jpg"><span>效果图6</span></div>
        </div>
    </div>
</div>
<div class="box6">
    <div class="nav6">
        <div class="nav6-r">
            <div class="prev6"> < </div>
            <div class="next6"> > </div>
        </div>
    </div>
    <div class="show6">
        <div class="show61">
            <div><img src="pic1.jpg"><span>效果图1</span></div>
            <div><img src="pic2.jpg"><span>效果图2</span></div>
            <div><img src="pic3.jpg"><span>效果图3</span></div>
            <div><img src="pic4.jpg"><span>效果图4</span></div>
            <div><img src="pic5.jpg"><span>效果图5</span></div>
            <div><img src="pic6.jpg"><span>效果图6</span></div>
            <div><img src="pic1.jpg"><span>效果图1</span></div>
            <div><img src="pic2.jpg"><span>效果图2</span></div>
            <div><img src="pic3.jpg"><span>效果图3</span></div>
            <div><img src="pic4.jpg"><span>效果图4</span></div>
            <div><img src="pic5.jpg"><span>效果图5</span></div>
            <div><img src="pic6.jpg"><span>效果图6</span></div>
        </div>
    </div>
</div>
<div class="box7">
    <div class="nav7">
        <span class="nav71"><em>1</em>/3</span>
        <div class="nav7-r">
            <div class="prev7"> < </div>
            <div class="nav7-r1" style="background: #fd6601;"></div>
            <div class="nav7-r1"></div>
            <div class="nav7-r1"></div>
            <div class="next7"> > </div>
        </div>
    </div>
    <div class="show7">
        <div class="show71">
            <div><span>中国打破了世界软件巨头规则</span><span class="sp">[11-11]</span><span>施强：高端专业语言教学</span><span class="sp">[11-11]</span></div>
            <div><span>新加坡留学，国际双语课程</span><span class="sp">[11-11]</span><span>高考后留学日本名校随你选</span><span class="sp">[11-11]</span></div>
            <div><span>教育培训行业优势资源推介</span><span class="sp">[11-11]</span><span>女友坚持警局完婚不抛弃</span><span class="sp">[11-11]</span></div>
        </div>
    </div>
</div>
<div class="box8">
    <div class="nav8">
        <span class="nav81"><em>1</em>/3</span>
        <div class="nav8-r">
            <div class="prev8"> < </div>
            <div class="nav8-r1" style="background: #fd6601;"></div>
            <div class="nav8-r1"></div>
            <div class="nav8-r1"></div>
            <div class="next8"> > </div>
        </div>
    </div>
    <div class="show8">
        <div class="show81">
        <div><span>中国打破了世界软件巨头规则</span><span class="sp1">[11-11]</span></div>
        <div><span>口语：会说中文就能说英语！</span><span class="sp1">[11-11]</span></div>
        <div><span>农场摘菜不如在线学外语好玩</span><span class="sp1">[11-11]</span></div>
        <div><span>数理化老师竟也看学习资料？</span><span class="sp1">[11-11]</span></div>
        <div><span>学英语送ipad2,45天突破听说</span><span class="sp1">[11-11]</span></div>
        <div><span>学外语，上北外！</span><span class="sp1">[11-11]</span></div>
        <div><span>那些无法理解的荒唐事</span><span class="sp1">[11-11]</span></div>
        </div>
    </div>
</div>
<div class="box9">
    <div class="nav9">
        <div class="nav9-r">
            <div class="prev9"> < </div>
            <div class="next9"> > </div>
        </div>
    </div>
    <div class="show9">
        <div class="show91">
            <div><span>中国打破了世界软件巨头规则</span><span class="sp">[11-11]</span><span>施强：高端专业语言教学</span><span class="sp">[11-11]</span></div>
            <div><span>新加坡留学，国际双语课程</span><span class="sp">[11-11]</span><span>高考后留学日本名校随你选</span><span class="sp">[11-11]</span></div>
            <div><span>教育培训行业优势资源推介</span><span class="sp">[11-11]</span><span>女友坚持警局完婚不抛弃</span><span class="sp">[11-11]</span></div>
            <div><span>中国打破了世界软件巨头规则</span><span class="sp">[11-11]</span><span>施强：高端专业语言教学</span><span class="sp">[11-11]</span></div>
            <div><span>新加坡留学，国际双语课程</span><span class="sp">[11-11]</span><span>高考后留学日本名校随你选</span><span class="sp">[11-11]</span></div>
            <div><span>教育培训行业优势资源推介</span><span class="sp">[11-11]</span><span>女友坚持警局完婚不抛弃</span><span class="sp">[11-11]</span></div>
        </div>
    </div>
</div>
<div class="box10">
    <div class="nav10">
        <div class="nav10-r">
            <div class="prev10"> < </div>
            <div class="next10"> > </div>
        </div>
    </div>
    <div class="show10">
        <div class="show101">
            <div><span>中国打破了世界软件巨头规则</span><span class="sp1">[11-11]</span></div>
            <div><span>口语：会说中文就能说英语！</span><span class="sp1">[11-11]</span></div>
            <div><span>农场摘菜不如在线学外语好玩</span><span class="sp1">[11-11]</span></div>
            <div><span>数理化老师竟也看学习资料？</span><span class="sp1">[11-11]</span></div>
            <div><span>学英语送ipad2,45天突破听说</span><span class="sp1">[11-11]</span></div>
            <div><span>学外语，上北外！</span><span class="sp1">[11-11]</span></div>
            <div><span>那些无法理解的荒唐事</span><span class="sp1">[11-11]</span></div>
            <div><span>中国打破了世界软件巨头规则</span><span class="sp1">[11-11]</span></div>
            <div><span>口语：会说中文就能说英语！</span><span class="sp1">[11-11]</span></div>
            <div><span>农场摘菜不如在线学外语好玩</span><span class="sp1">[11-11]</span></div>
            <div><span>数理化老师竟也看学习资料？</span><span class="sp1">[11-11]</span></div>
            <div><span>学英语送ipad2,45天突破听说</span><span class="sp1">[11-11]</span></div>
            <div><span>学外语，上北外！</span><span class="sp1">[11-11]</span></div>
            <div><span>那些无法理解的荒唐事</span><span class="sp1">[11-11]</span></div>
        </div>
    </div>
</div>
<div class="box11">
    <div class="nava">首页
        <ul style="background: none;"></ul>
    </div>
    <div class="nava">新闻
        <ul>
            <li>新闻首页</li>
            <li>新闻人物</li>
            <li>新闻电视</li>
            <li>新闻图片</li>
            <li>新闻视频</li>
            <li>新闻专题</li>
        </ul>
    </div>
    <div class="nava">预告片
        <ul>
            <li>新闻首页</li>
            <li>新闻人物</li>
            <li>新闻电视</li>
            <li>新闻图片</li>
            <li>新闻视频</li>
            <li>新闻专题</li>
        </ul>
    </div>
    <div class="nava">影评
        <ul>
            <li>新闻首页</li>
            <li>新闻人物</li>
            <li>新闻电视</li>
            <li>新闻图片</li>
            <li>新闻视频</li>
            <li>新闻专题</li>
        </ul>
    </div>
    <div class="nava">资料库
        <ul>
            <li>新闻首页</li>
            <li>新闻人物</li>
            <li>新闻电视</li>
            <li>新闻图片</li>
            <li>新闻视频</li>
            <li>新闻专题</li>
        </ul>
    </div>
</div>
<div class="box12">
    <div class="nav12">
    <div class="bar12"><span>书签切换系列</span><span>-</span></div>
        <li>淘宝首页右侧公告</li>
        <li>京东首页产品切换</li>
        <li>苏宁易购首页品牌切换</li>
        <li>1号店双重切换</li>
        <li>腾讯健康频道切换</li>
    </div>
</div>
</body>
</html>
<script>
    var nav1_span=document.querySelectorAll(".nav1 span");
    var show_ul=document.querySelectorAll(".show ul");
    var prev=document.querySelector(".prev");
    var next=document.querySelector(".next");
    var b=0;
    var i=0;
    for(i=0;i<nav1_span.length;i++){
        nav1_span[i].index=i;
        nav1_span[i].onmouseover=function(){
            for(var a= 0;a<show_ul.length;a++){
                show_ul[a].style.visibility="hidden";
                nav1_span[a].style.background="";
            }
            show_ul[this.index].style.visibility="visible";
            this.style.background="#fdfdfe";
            b=this.index;
        };
    }
    prev.onclick=function(){
        nav1_span[b].style.background="";
        show_ul[b].style.visibility="hidden";
        b--;
        if(b<0){
            b=2;
        }
        nav1_span[b].style.background="#fdfdfe";
        show_ul[b].style.visibility="visible";
    };
    next.onclick=function(){
        nav1_span[b].style.background="";
        show_ul[b].style.visibility="hidden";
        b++;
        if(b>2){
            b=0;
        }
        nav1_span[b].style.background="#fdfdfe";
        show_ul[b].style.visibility="visible";
    };


    var prev2=document.querySelector(".prev2");
    var next2=document.querySelector(".next2");
    var btn2_div=document.querySelectorAll(".btn2 div");
    var show2_img=document.querySelectorAll(".show2 img");
    var box2=document.querySelector(".box2");
    var t=setInterval(A,3000);
    var c=0;
    var d=0;
    function A(){
        c++;
        if(c>2){
            c=0;
        }
        for(var z=0;z<3;z++){
            show2_img[z].style.opacity="0";
            btn2_div[z].style.background="";
        }
        show2_img[c].style.opacity="1";
        btn2_div[c].style.background="red";
        d=c;
    }
    box2.onmouseover=function(){
        clearInterval(t);
    };
    box2.onmouseout=function(){
        clearInterval(t);
        t=setInterval(A,3000);
    };
    prev2.onclick=function(){
        show2_img[d].style.opacity="0";
        btn2_div[d].style.background="";
        d--;
        if(d<0){
            d=2;
        }
        show2_img[d].style.opacity="1";
        btn2_div[d].style.background="red";
        c=d;
    };
    next2.onclick=function(){
        show2_img[d].style.opacity="0";
        btn2_div[d].style.background="";
        d++;
        if(d>2){
            d=0;
        }
        show2_img[d].style.opacity="1";
        btn2_div[d].style.background="red";
        c=d;
    };
    for(var e=0;e<btn2_div.length;e++){
        btn2_div[e].index=e;
        btn2_div[e].onclick=function(){
            for(var f=0;f<btn2_div.length;f++){
                btn2_div[f].style.background="";
                show2_img[f].style.opacity="0";
            }
            btn2_div[this.index].style.background="red";
            show2_img[this.index].style.opacity="1";
            c=this.index;
            d=this.index;
        };
    }


    var nav3_r1=document.querySelectorAll(".nav3-r1");
    var prev3=document.querySelector(".prev3");
    var next3=document.querySelector(".next3");
    var show31=document.querySelector(".show31");
    var nav31_em=document.querySelector(".nav31 em");
    var t1=setInterval(B,2000);
    var i3=0;
    function B(){
        i3--;
        if(i3<-3){
            i3=0;
        }
        for(var a=0;a<nav3_r1.length;a++){
            nav3_r1[a].style.background="";
        }
        show31.style.marginLeft=150*i3+"px";
        nav31_em.innerText=-i3+1;
        nav3_r1[-i3].style.background="#fd6601";
    }
    document.querySelector(".box3").onmouseover=function(){
        clearInterval(t1);
    };
    document.querySelector(".box3").onmouseout=function() {
        clearInterval(t1);
        t1 = setInterval(B, 2000);
    };
    prev3.onclick=function(){
        nav3_r1[-i3].style.background="";
        i3++;
        if(i3>0){
            i3=-3;
        }
        show31.style.marginLeft=150*i3+"px";
        nav31_em.innerText=-i3+1;
        nav3_r1[-i3].style.background="#fd6601";
    };
    next3.onclick=function(){
        nav3_r1[-i3].style.background="";
        i3--;
        if(i3<-3){
            i3=0;
        }
        show31.style.marginLeft=150*i3+"px";
        nav31_em.innerText=-i3+1;
        nav3_r1[-i3].style.background="#fd6601";
    };
    for(var a3=0;a3<nav3_r1.length;a3++){
        nav3_r1[a3].index=a3;
        nav3_r1[a3].onmouseover=function(){
            for(var b3=0;b3<nav3_r1.length;b3++){
                nav3_r1[b3].style.background="";
            }
            show31.style.marginLeft=150*-this.index+"px";
            nav31_em.innerText=this.index+1;
            nav3_r1[this.index].style.background="#fd6601";
            i3=-this.index;
        }
    }



    var nav4_r1=document.querySelectorAll(".nav4-r1");
    var prev4=document.querySelector(".prev4");
    var next4=document.querySelector(".next4");
    var show41=document.querySelector(".show41");
    var nav41_em=document.querySelector(".nav41 em");
    var t4=setInterval(C,2000);
    var i4=0;
    function C(){
        i4--;
        if(i4<-3){
            i4=0;
        }
        for(var a=0;a<nav4_r1.length;a++){
            nav4_r1[a].style.background="";
        }
        show41.style.marginTop=130*i4+"px";
        nav41_em.innerText=-i4+1;
        nav4_r1[-i4].style.background="#fd6601";
    }
    document.querySelector(".box4").onmouseover=function(){
        clearInterval(t4);
    };
    document.querySelector(".box4").onmouseout=function() {
        clearInterval(t4);
        t4 = setInterval(C, 2000);
    };
    prev4.onclick=function(){
        nav4_r1[-i4].style.background="";
        i4++;
        if(i4>0){
            i4=-3;
        }
        show41.style.marginTop=130*i4+"px";
        nav41_em.innerText=-i4+1;
        nav4_r1[-i4].style.background="#fd6601";
    };
    next4.onclick=function(){
        nav4_r1[-i4].style.background="";
        i4--;
        if(i4<-3){
            i4=0;
        }
        show41.style.marginTop=130*i4+"px";
        nav41_em.innerText=-i4+1;
        nav4_r1[-i4].style.background="#fd6601";
    };
    for(var a4=0;a4<nav3_r1.length;a4++){
        nav4_r1[a4].index=a4;
        nav4_r1[a4].onmouseover=function(){
            for(var b4=0;b4<nav3_r1.length;b4++){
                nav4_r1[b4].style.background="";
            }
            show41.style.marginTop=130*-this.index+"px";
            nav41_em.innerText=this.index+1;
            nav4_r1[this.index].style.background="#fd6601";
            i4=-this.index;
        }
    }



    var prev5=document.querySelector(".prev5");
    var next5=document.querySelector(".next5");
    var show51=document.querySelector(".show51");
    var t5=setInterval(D,10);
    var i5=0;
    function D(){
        i5--;
        if(i5<=-900){
            i5=0;
        }else{
            show51.style.marginLeft=i5+"px";
        }
    }
    show51.onmouseover=function(){
        clearInterval(t5);
    };
    show51.onmouseout=function() {
        clearInterval(t5);
        t5 = setInterval(D, 10);
    };
    prev5.onclick=function D(){
        clearTimeout(t5);
        t5=setInterval(D,10);
        i5--;
        if(i5<=-900){
            i5=0;
        }else{
            show51.style.marginLeft=i5+"px";
        }
    };
    next5.onclick=function D(){
        clearInterval(t5);
        t5 = setInterval(D, 10);
        i5++;
        if(i5>=0){
            i5=-900;
        }else{
            show51.style.marginLeft=i5+"px";
        }
    };


    var prev6=document.querySelector(".prev6");
    var next6=document.querySelector(".next6");
    var show61=document.querySelector(".show61");
    var t6=setInterval(E,10);
    var i6=0;
    function E(){
        i6--;
        if(i6<=-780){
            i6=0;
        }else{
            show61.style.marginTop=i6+"px";
        }
    }
    show61.onmouseover=function(){
        clearInterval(t6);
    };
    show61.onmouseout=function() {
        clearInterval(t6);
        t6 = setInterval(E, 10);
    };
    prev6.onclick=function E(){
        clearTimeout(t6);
        t6=setInterval(E,10);
        i6--;
        if(i6<=-780){
            i6=0;
        }else{
            show61.style.marginTop=i6+"px";
        }
    };
    next6.onclick=function E(){
        clearInterval(t6);
        t6 = setInterval(E, 10);
        i6++;
        if(i6>=0){
            i6=-780;
        }else{
            show61.style.marginTop=i6+"px";
        }
    };



    var nav7_r1=document.querySelectorAll(".nav7-r1");
    var prev7=document.querySelector(".prev7");
    var next7=document.querySelector(".next7");
    var show71=document.querySelector(".show71");
    var nav71_em=document.querySelector(".nav71 em");
    var t7=setInterval(F,2000);
    var i7=0;
    function F(){
        i7--;
        if(i7<-2){
            i7=0;
        }
        for(var a=0;a<nav7_r1.length;a++){
            nav7_r1[a].style.background="";
        }
        show71.style.marginLeft=450*i7+"px";
        nav71_em.innerText=-i7+1;
        nav7_r1[-i7].style.background="#fd6601";
    }
    document.querySelector(".box7").onmouseover=function(){
        clearInterval(t7);
    };
    document.querySelector(".box7").onmouseout=function() {
        clearInterval(t7);
        t7 = setInterval(F, 2000);
    };
    prev7.onclick=function(){
        nav7_r1[-i7].style.background="";
        i7++;
        if(i7>0){
            i7=-2;
        }
        show71.style.marginLeft=450*i7+"px";
        nav71_em.innerText=-i7+1;
        nav7_r1[-i7].style.background="#fd6601";
    };
    next7.onclick=function(){
        nav7_r1[-i7].style.background="";
        i7--;
        if(i7<-2){
            i7=0;
        }
        show71.style.marginLeft=450*i7+"px";
        nav71_em.innerText=-i7+1;
        nav7_r1[-i7].style.background="#fd6601";
    };
    for(var a7=0;a7<nav7_r1.length;a7++){
        nav7_r1[a7].index=a7;
        nav7_r1[a7].onmouseover=function(){
            for(var b7=0;b7<nav7_r1.length;b7++){
                nav7_r1[b7].style.background="";
            }
            show71.style.marginLeft=450*-this.index+"px";
            nav71_em.innerText=this.index+1;
            nav7_r1[this.index].style.background="#fd6601";
            i7=-this.index;
        }
    }



    var nav8_r1=document.querySelectorAll(".nav8-r1");
    var prev8=document.querySelector(".prev8");
    var next8=document.querySelector(".next8");
    var show81=document.querySelector(".show81");
    var nav81_em=document.querySelector(".nav81 em");
    var t8=setInterval(G,2000);
    var i8=0;
    function G(){
        i8--;
        if(i8<-2){
            i8=0;
        }
        for(var a8=0;a8<nav8_r1.length;a8++){
            nav8_r1[a8].style.background="";
        }
        show81.style.marginTop=22*i8+"px";
        nav81_em.innerText=-i8+1;
        nav8_r1[-i8].style.background="#fd6601";
    }
    document.querySelector(".box8").onmouseover=function(){
        clearInterval(t8);
    };
    document.querySelector(".box8").onmouseout=function() {
        clearInterval(t8);
        t8 = setInterval(G, 2000);
    };
    prev8.onclick=function(){
        nav8_r1[-i8].style.background="";
        i8++;
        if(i8>0){
            i8=-2;
        }
        show81.style.marginTop=22*i8+"px";
        nav81_em.innerText=-i8+1;
        nav8_r1[-i8].style.background="#fd6601";
    };
    next8.onclick=function(){
        nav8_r1[-i8].style.background="";
        i8--;
        if(i8<-2){
            i8=0;
        }
        show81.style.marginTop=22*i8+"px";
        nav81_em.innerText=-i8+1;
        nav8_r1[-i8].style.background="#fd6601";
    };
    for(var a8=0;a8<nav8_r1.length;a8++){
        nav8_r1[a8].index=a8;
        nav8_r1[a8].onmouseover=function(){
            for(var b8=0;b8<nav8_r1.length;b8++){
                nav8_r1[b8].style.background="";
            }
            show81.style.marginTop=22*-this.index+"px";
            nav81_em.innerText=this.index+1;
            nav8_r1[this.index].style.background="#fd6601";
            i8=-this.index;
        }
    }



    var prev9=document.querySelector(".prev9");
    var next9=document.querySelector(".next9");
    var show91=document.querySelector(".show91");
    var t9=setInterval(H,10);
    var i9=0;
    function H(){
        i9--;
        if(i9<=-1350){
            i9=0;
        }else{
            show91.style.marginLeft=i9+"px";
        }
    }
    show91.onmouseover=function(){
        clearInterval(t9);
    };
    show91.onmouseout=function() {
        clearInterval(t9);
        t9 = setInterval(H, 10);
    };
    prev9.onclick=function H(){
        clearTimeout(t9);
        t9=setInterval(H,10);
        i9--;
        if(i9<=-1350){
            i9=0;
        }else{
            show91.style.marginLeft=i9+"px";
        }
    };
    next9.onclick=function H(){
        clearInterval(t9);
        t9 = setInterval(H, 10);
        i9++;
        if(i9>=0){
            i9=-1350;
        }else{
            show91.style.marginLeft=i9+"px";
        }
    };



    var prev10=document.querySelector(".prev10");
    var next10=document.querySelector(".next10");
    var show101=document.querySelector(".show101");
    var t10=setInterval(I,30);
    var i10=0;
    function I(){
        i10--;
        if(i10<=-154){
            i10=0;
        }else{
            show101.style.marginTop=i10+"px";
        }
    }
    show101.onmouseover=function(){
        clearInterval(t10);
    };
    show101.onmouseout=function() {
        clearInterval(t10);
        t10 = setInterval(I, 30);
    };
    prev10.onclick=function I(){
        clearTimeout(t10);
        t10=setInterval(I,30);
        i10--;
        if(i10<=-154){
            i10=0;
        }else{
            show101.style.marginTop=i10+"px";
        }
    };
    next10.onclick=function I(){
        clearInterval(t10);
        t10 = setInterval(I, 30);
        i10++;
        if(i10>=0){
            i10=-154;
        }else{
            show101.style.marginTop=i10+"px";
        }
    };




    var nava=document.querySelectorAll(".nava");
    var nava_ul=document.querySelectorAll(".nava ul");
    var i11=0;
    for(i11=0;i11<nava.length;i11++){
        nava[i11].index=i11;
        nava[i11].onmouseover=function(){
            for(var a11=0;a11<nava.length;a11++){
                nava[a11].style.background="";
                nava_ul[a11].style.display="none";
            }
            this.style.background="#4e4e4e";
            nava_ul[this.index].style.display="block";
            nava_ul[this.index].style.left=80*this.index+10+"px";
            nava_ul[this.index].style.height="120px"
        }
    }
    for(i11=0;i11<nava.length;i11++){
        nava[i11].index=i11;
        nava[i11].onmouseout=function(){
            for(var a11=0;a11<nava.length;a11++){
                nava[a11].style.background="#ff9039";
                nava_ul[a11].style.display="";
            }
            this.style.background="#ff9039";
            nava_ul[this.index].style.display="";
            nava_ul[this.index].style.left=80*this.index+10+"px";
            nava_ul[this.index].style.height="120px"
        }
    }
</script>